<!DOCTYPE html>
<html lang="de-CH">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="files/stylesheet.css" />
    <title>Beispiele</title>
</head>

<body>
    <header>Beispiele</header>
    <div class="navigationbar">
        <ul class="ul-nav">
            <li class="li-nav"><a href="main.html" accesskey="1">Home</a></li>
            <li class="li-nav"><a href="lebenslauf.html" accesskey="2">Lebenslauf</a></li>
            <li class="li-nav"><a href="kontakt.html" accesskey="3">Kontakt</a></li>
            <li class="li-nav"><a href="social-media.html" accesskey="4">Social Media</a></li>
            <li class="li-nav"><a class="active" href="#" accesskey="5">Beispiele</a></li>
        </ul>
    </div>
    <div id="b-body">
        <ul id="b-items">
            <li class="b-item">
                <div class="b-beispiele">
                    <p class="b-title">Title</p>
                    <p class="b-description">Text</p>
                    <p class="b-list">List
                        <ul id="b-ul">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </p>
                    <a class="link" href="files/beispiele/beispiel1.html">Hier drücken zum Ansehen</a>
                </div>
            </li>
            <li class="b-item" id="b-item-middle">
                <div class="b-beispiele">
                    <p class="b-title">Title</p>
                    <p class="b-description">Text</p>
                    <p class="b-list">List
                        <ul id="b-ul">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </p>
                    <a class="link" href="files/beispiele/beispiel2.html">Hier drücken zum Ansehen</a>
                </div>
            </li>
            <li class="b-item">
                <div class="b-beispiele">
                    <p class="b-title">Title</p>
                    <p class="b-description">Text</p>
                    <p class="b-list">List
                        <ul id="b-ul">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </p>
                    <a class="link" href="files/beispiele/beispiel3.html">Hier drücken zum Ansehen</a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>
